# mauritius

./: build.gradle  icon.ai  icon.psd  settings.gradle
app/: build.gradle
app/mirror/.gen/: Manifest.java  R.java  R.txt  classes.dex  header  jimu_resource_err.txt  resources.ap_
app/mirror/main/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_userlist.xml  comment_item.xml  fragment_cheese_list.xml  fragment_drink_list.xml  header_logo.xml  include_list_viewpager.xml  list_item.xml  nav_header.xml  rating_layout.xml  tab_layout.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/support/android/mauritius/: Application.java  ArcProgress.java  ArcUtils.java  CheeseDetailActivity.java  (+18 more)
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-anydpi-v21/: cocktail.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  comment_item.xml  fragment_cheese_list.xml  fragment_drink_list.xml  header_logo.xml  include_list_viewpager.xml  list_item.xml  nav_header.xml  rating_layout.xml  tab_layout.xml  test_rating.xml
app/src/main/res/menu/: sample_actions.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/old_style/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/old_style/values-v21/: styles.xml
app/src/main/res/transition/: card_detail_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings_activity_login.xml  styles.xml
(+3 files in other folders)
