<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:showDividers="end"
    android:divider="@drawable/abc_list_divider_mtrl_alpha"
    android:id="@+id/comment_item_root">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/commentAvatar"
        android:src="@drawable/cheese_1"
        android:padding="0dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Large Text"
            android:id="@+id/commentAuthor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/commentBody"
            android:paddingLeft="16dp"
            />

    </LinearLayout>

</LinearLayout>